PORT=4000
DB_HOST=gateway01.ap-northeast-1.prod.aws.tidbcloud.com
DB_USER=2JCDaEPgYWjyVkb.root
DB_PASSWORD="pMX5FXOTAqqIkaz7"
DB_NAME=test

ACCESS_TOKEN_SECRET=37CD94EC5B65AF629A23F608EDDCFC20DC3DCD9A5765AF05053894ED00C61274
REFRESH_TOKEN_SECRET=nOno38OxJdmblhVxY7RXEKv7nsuAaDAIU2hvUtsioCwNQToQXhn2QVq5c6wNSNo5

CLIENT_URL=https://aid-bridge-ngo-project-full-stack.vercel.app 